Script started on Sat 30 May 2020 03:03:30 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"hanifah.rahmajati@badak:~/UAS$
hanifah.rahmajati@badak:~/UAS$ PS1="$ "
$
$ echo $GitHubUser
hanifahrahma
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200530-150330-973b-UAS/>
$
$ PS1="\$(eval \$PSTAMP)"
200530-150332-8678-UAS/> date
Sat May 30 15:03:34 WIB 2020
200530-150334-8ddf-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/hanifah.rahmajati/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/C4B0FBDC 2020-05-30
uid       [ultimate] Hanifah Rahmajati (OS201 C 1806146972 hanifahrahma Hanifah Rahmajati) <hanifah.rahmajati@ui.ac.id>
sub   4096R/278B4B23 2020-05-30

200530-150341-9780-UAS/> exit
exit

Script done on Sat 30 May 2020 03:03:52 PM WIB
