Script started on Sat 30 May 2020 03:11:50 PM WIB
hanifah.rahmajati@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hanifahrahma
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-151207-cbdf-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200530-151211-7ebe-UAS/> date
Sat May 30 15:12:14 WIB 2020
200530-151214-7e59-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/hanifah.rahmajati/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/C4B0FBDC 2020-05-30
uid       [ultimate] Hanifah Rahmajati (OS201 C 1806146972 hanifahrahma Hanifah Rahmajati) <hanifah.rahmajati@ui.ac.id>
sub   4096R/278B4B23 2020-05-30

200530-151222-726f-UAS/> exit
exit

Script done on Sat 30 May 2020 03:12:31 PM WIB
