Script started on Mon 08 Jun 2020 02:06:14 PM WIB
hanifah.rahmajati@badak:~$ cd UAS/
hanifah.rahmajati@badak:~/UAS$ ls
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  coba.txt  mykey.asc  myprivatekey.asc
hanifah.rahmajati@badak:~/UAS$ sha1sum 000* > SHA1SUM
hanifah.rahmajati@badak:~/UAS$ cat SHA1SUM
ea9d03dc6e272a2c5f429931ba4c30b607251eb4  0000-mypub.txt
dae1b3920f504cddeb399dbfc8cac722f3ce2976  0001-mytest.txt
e5518a3e616eae7bc4a7907349b1477525003e68  0002-mytest.txt.asc
hanifah.rahmajati@badak:~/UAS$ gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Hanifah Rahmajati (OS201 C 1806146972 hanifahrahma Hanifah Rahmajati) <hanifah.rahmajati@ui.ac.id>"
4096-bit RSA key, ID C4B0FBDC, created 2020-05-30

hanifah.rahmajati@badak:~/UAS$ ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  coba.txt  mykey.asc  myprivatekey.asc  SHA1SUM  SHA1SUM.asc
hanifah.rahmajati@badak:~/UAS$ gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:07:21 PM WIB using RSA key ID C4B0FBDC
gpg: Good signature from "Hanifah Rahmajati (OS201 C 1806146972 hanifahrahma Hanifah Rahmajati) <hanifah.rahmajati@ui.ac.id>" [ultimate]
hanifah.rahmajati@badak:~/UAS$ exit
exit

Script done on Mon 08 Jun 2020 02:07:46 PM WIB
