Script started on Mon 08 Jun 2020 02:27:18 PM WIB
hanifah.rahmajati@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
hanifahrahma
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142746-56cc-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  mykey.asc  myprivatekey.asc
200608-142752-fe07-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142800-7260-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142806-394f-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Hanifah Rahmajati (OS201 C 1806146972 hanifahrahma Hanifah Rahmajati) <hanifah.rahmajati@ui.ac.id>"
4096-bit RSA key, ID C4B0FBDC, created 2020-05-30

200608-142820-409f-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:28:20 PM WIB using RSA key ID C4B0FBDC
gpg: Good signature from "Hanifah Rahmajati (OS201 C 1806146972 hanifahrahma Hanifah Rahmajati) <hanifah.rahmajati@ui.ac.id>" [ultimate]
200608-142831-155c-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:28:36 PM WIB
