Script started on Mon 08 Jun 2020 08:08:06 PM WIB
hanifah.rahmajati@badak:~$ PS1="$ "
$ echo $GitHubUser
hanifahrahma
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
(eval \$PSTAM200608-200839-244b-hanifah.rahmajati/>
$ PS1="\$(eval \$PSTAMP)"
200608-200840-da59-hanifah.rahmajati/> echo -e $CEKSAYA
hanifahrahma ZCZCSCRIPTSTART 200530-151150 hanifahrahma
 hanifahrahma hanifahrahma 200530-151207-cbdf-UAS/ 200530-151207 SEQOK SUMOK cbdfdbd7
 hanifahrahma hanifahrahma 200530-151211-7ebe-UAS/ 200530-151211 SEQOK SUMOK 7ebed360
 hanifahrahma hanifahrahma 200530-151214-7e59-UAS/ 200530-151214 SEQOK SUMOK 7e590925
 hanifahrahma hanifahrahma 200530-151222-726f-UAS/ 200530-151222 SEQOK SUMOK 726fc30d
 hanifahrahma ZCZCSCRIPTSTOP 200530-151231 SEQOK
200608-200846-7d0a-hanifah.rahmajati/> echo -e $CEKSEBELA1
hanifahrahma ZCZCSCRIPTSTART 200601-164104 hannajtm
 hanifahrahma hannajtm 200601-164127-8e52-hanna.jannatunnaiim/ 200601-164127 SEQOK SUMOK 8e52c5fd
 hanifahrahma hannajtm 200601-164136-a97f-hanna.jannatunnaiim/ 200601-164136 SEQOK SUMOK a97ff54f
 hanifahrahma hannajtm 200601-164143-cbbd-hanna.jannatunnaiim/ 200601-164143 SEQOK SUMOK cbbde511
 hanifahrahma hannajtm 200601-164152-95e7-hanna.jannatunnaiim/ 200601-164152 SEQOK SUMOK 95e7dc5f
 hanifahrahma ZCZCSCRIPTSTOP 200601-164204 SEQOK
200608-200853-a8b4-hanifah.rahmajati/> echo -e $CEKSEBELA2
hanifahrahma ZCZCSCRIPTSTART 200606-001954 hanrichie
 hanifahrahma hanrichie 200606-001954-7f89-hanrichie/ 200606-001954 SEQOK SUMOK 7f89a55f
 hanifahrahma hanrichie 200606-001955-aff9-hanrichie/ 200606-001955 SEQOK SUMOK aff9aef62
 hanifahrahma hanrichie 200606-001957-a13b-hanrichie/ 200606-001957 SEQOK SUMOK a13b6ac0
 hanifahrahma hanrichie 200606-002003-b50a-hanrichie/ 200606-002003 SEQOK SUMOK b50a87fe
 hanifahrahma ZCZCSCRIPTSTOP 200606-002007 SEQOK
200608-200859-f5de-hanifah.rahmajati/> exit
exit

Script done on Mon 08 Jun 2020 08:09:04 PM WIB
